rocro.yml (before)
loadroid:
  requests:
    default:
      url:
        scheme: https
        host: demo-dot-impressive-kite-93206.appspot.com
      basic-auth:
        username: user-1
        password: pass-1

    generate_2_ids:
      method: POST
      url:
        path: /api/1/id/sonyflake/generate
      header:
        content-type: application/json
      body:
        howMany: 2

    generate_several_ids:
      method: POST
      url:
        path: /api/1/id/sonyflake/generate
      header:
        content-type: application/json
        x-random-token: << Math.random().toString(36).slice(-8)
      body:
        howMany: << $('howMany')
      before:
        howMany: "$('mod') ? $('mod') + 3 : 3"
      after:
        mod: $('response').json.newIDs[0] % 3

  scenarios:
    generate_ids_randomly:
      num-users: 200
      period: 50 # sec
      wait: [3.5, 5.5] # random sec
      requests:
        generate_2_ids: 80
        generate_several_ids: 40

    generate_ids_sequentially:
      num-users: 200
      period: 50 # sec
      loop: true
      requests:
        - generate_2_ids
        - generate_several_ids
        - wait: 3.5
        - generate_2_ids

  run:
    - generate_ids_randomly
    - generate_ids_sequentially

rocro.yml (after)
loadroid:
  requests:
    default:
      url:
        scheme: https
        host: demo-dot-impressive-kite-93206.appspot.com
      basic-auth:
        username: user-1
        password: pass-1

    generate_2_ids:
      method: POST
      url:
        path: /api/1/id/sonyflake/generate
      header:
        content-type: application/json
      body:
        howMany: 10

    generate_several_ids:
      method: POST
      url:
        path: /api/1/id/sonyflake/generate
      header:
        content-type: application/json
        x-random-token: << Math.random().toString(36).slice(-8)
      body:
        howMany: << $('howMany')
      before:
        howMany: "$('mod') ? $('mod') + 3 : 3"
      after:
        mod: $('response').json.newIDs[0] % 3

  scenarios:
    generate_ids_randomly:
      num-users: 300
      period: 100 # sec
      wait: [3.5, 5.5] # random sec
      requests:
        generate_2_ids: 80
        generate_several_ids: 40

    generate_ids_sequentially:
      num-users: 200
      period: 50 # sec
      loop: false
      requests:
        - generate_2_ids
        - generate_several_ids
        - wait: 3.5
        - generate_2_ids

  run:
    - generate_ids_randomly
    - generate_ids_sequentially

rocro.yml (diff)
@@ -15,7 +15,7 @@ loadroid:
       header:
         content-type: application/json
       body:
-        howMany: 2
+        howMany: 10
 
     generate_several_ids:
       method: POST
@@ -33,8 +33,8 @@ loadroid:
 
   scenarios:
     generate_ids_randomly:
-      num-users: 200
-      period: 50 # sec
+      num-users: 300
+      period: 100 # sec
       wait: [3.5, 5.5] # random sec
       requests:
         generate_2_ids: 80
@@ -43,7 +43,7 @@ loadroid:
     generate_ids_sequentially:
       num-users: 200
       period: 50 # sec
-      loop: true
+      loop: false
       requests:
         - generate_2_ids
         - generate_several_ids
